-- Initial HaskellViewer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellViewer
version:             0.4.2.1
synopsis:            Support functions to communicate with the OS X hViewer
-- description:         
homepage:            http://www.alpheccar.org
license:             BSD3
license-file:        LICENSE
author:              alpheccar.org
maintainer:          misc@alpheccar.org
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     HaskellViewer.Displayable, HaskellViewer.Viewer, HaskellViewer.Playable
  other-modules:       HaskellViewer.AIFF
  build-depends:       base > 4.5 && < 5, HPDF >=1.4.5, network, bytestring
